<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Àlex Cuadrado CV</title>

    <!-- Estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/estilos.css">

    
    <!-- Iconos / JS -->
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/376dc2c751.js" crossorigin="anonymous"></script>
   
</head>
<body class="color-white flex items-center jcontent-center" id="body">
    <div class="main w-sm-90 flex" style="flex-direction: column;" id="card-general">
        
        <!-- HEADER / INICIO -->
        <div class="header-main flex jcontent-between" style="height: 100%; width: 100%; position: relative;">
            <!-- Imagen -->
            <div class="header-movil">
                <div class="img-container flex items-center jcontent-center" style="width: 25%;">
                    <img src="img/logo.jpg" alt="" style="z-index: 1;">
                </div>
                <!-- Nombre / Formación -->
                <div class="flex jcontent-center items-center mr-1 titulo" style="flex-direction: column; margin-right: 5px; width: 50%;">
                    <h2>Àlex Cuadrado</h2>
                    <h4>Web Developer</h4>
                </div>
            </div>


            <!-- Nav Superior -->
            <div style="width: 25%;" class="desplegable-top">
                <nav style="height: 100%;">
                    <ul class="flex jcontent-between" style="flex-direction: row;">
                        <!-- Canvio de iluminación -->
                        <li>
                            <button id="boton-tema" style="color: black; width: 40%; background: none; border: none;">
                                <span class="fa-solid fa-sun icono " id="icono-tema"></span>
                            </button>
                        </li>

                        <!-- Idiomas desplegable -->
                        <li style="width: 60%;">
                        <button id="btn-idiomas">ES <a href="#" class="em em-flag-ea"></a></button>
                        <ul id="menu-idiomas" hidden style="width: 80%; align-items: right;">

                            <li class="flex jcontent-between" style="flex-direction: row;">
                                <span class="">EN</span>
                                <a href="docs/index-EN.html" class="uk"></a>
                            </li>

                            <li class="flex jcontent-between" style="flex-direction: row;">
                                <span class="">CA</span>
                                <a href="docs/index-CA.html" class="catalunya"></a>
                            </li>
                        </ul>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="spacer"></div>
            
        </div>

        <!-- Información -->
        <div class="container-info flex jcontent-between pt-3" style="flex-direction: row;">
            <!-- Información 1 -->
                <div class="info" style="width: 49%; display: none; padding-left: 10px;">
                    <!-- SOBRE MI -->
                    <div class="sobremi">
                        <h5>Sobre mí:</h5>
                        <p>Experiencia trabajando en equipo. <br>  
                            Nociones de programación (y ganas de ponerlas en practicas!). <br> 
                            Pasión por el aprendizaje
                        </p>
                    </div>
            
                    <!-- IDIOMAS -->
                    <div>
                        <ul>
                            <h4>Idiomas</h4>
                            <div class="flex jcontent-arround items-center">
                                <li>Catalá</li>
                                <div class="progress" style="width: 70%; margin-left: 20px;">
                                    <div class="progress-bar" style="width: 100%;"></div>
                                </div>
                            </div>
                            <div class="flex jcontent-arround items-center">
                                <li>Español</li>
                                <div class="progress" style="width: 70%; margin-left: 20px;">
                                    <div class="progress-bar" style="width: 100%;"></div>
                                </div>
                            </div>
                            <div class="flex jcontent-arround items-center">
                                <li>Ingles</li>
                                <div class="progress" style="width: 70%; margin-left: 20px;">
                                    <div class="progress-bar" style="width: 75%;"></div>
                                </div>
                            </div>
                            <div class="flex jcontent-arround items-center">
                                <li>Italiano</li>
                                <div class="progress" style="width: 70%; margin-left: 20px;">
                                    <div class="progress-bar" style="width: 20%;"></div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="polyPrueva"></div>

                <!-- Información 2 -->
                <div class="info-2" style="display: none; width: 49%; padding-right: 10px;">
                    <div class="info-2-content" id="item-container" style="height: 100%;">
                        <!-- Formación -->
                            <h4>Formación:</h4>
                        <div class="item-1" style="overflow: auto; max-height: 40%; border: 1px solid #333333; width: 100%; margin-top: 20px;">
                            <ul>
                                <li>React 19 / ASP.NET core 9 (Cursando)</li>
                                <li><a href="img/cert/Git-GitHub-Certificado.pdf" target="_blank" style="text-decoration: underline;">Especialización GIT / GitHub</a><br>
                                <h5 class="h5-form">Udemy</h5>
                                <h6>ago. 2025 - ago. 2025</h6>
                                </li>

                                <li><a href="img/cert/CSS-Certificado.pdf" target="_blank" style="text-decoration: underline;">Maestria CSS</a>
                                <h5 class="h5-form">Udemy</h5>
                                <h6>ago. 2025 - ago. 2025</h6>
                                </li>

                                <li><a href="img/cert/JStotal.pdf" target="_blank" style="text-decoration: underline;"> JavaScript TOTAL</a>
                                <h5 class="h5-form">Udemy</h5>
                                <h6>ago. 2025 - ago. 2025</h6>
                                </li>
                                <li><a href="#">CFGM: Sistemas informaticos y redes </a>
                                <h5 class="h5-form">Udemy</h5>
                                <h6>ago. 2025 - ago. 2025</h6>
                                </li>
                            </ul>
                        </div>
                        <!-- Lista Skills-->
                        <h4>Competencias:</h4>
                        <div class="item-2" style="overflow: auto; max-height: 40%; border: 1px solid #333333; width: 100%; margin-top: 20px;">
                            <ul>
                                <li>CSS
                                    <ul>
                                        <li class="sub">SASS</li>
                                        <li class="sub">Bootstrap</li>
                                    </ul>
                                </li>
                                <li>HTML</li>
                                <li><a href="https://www.udemy.com/course/javascript-total/?couponCode=MT260825G1">JavaScript</a>
                                    <ul>
                                        <li class="sub">Node.js</li>
                                        <li class="sub">React</li>
                                        <li class="sub">Angular</li>
                                        <li class="sub">JSON</li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <ul>GitHub
                                        <li>GIT</li>
                                        <li>GitHub Pages</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            
        </div>

    

        <!-- Menú Sociales -->
        <div class="footer-perso" style="width: 100%;">
            <div class="flex" style="width: 100%; height: 100%;">

                <div class="flex jcontent-arround" id="iconos-info" style="width: 70%; height: 100%; position: relative;">
                    <p class="ms-3" style="font-size: 20px; cursor: pointer;" onclick="contacto()">
                        <a href="" class="fa-solid fa-user">
                        </a>Info. Contacto</p>

                    <p style="font-size: 20px; cursor: pointer;" id="info-contacto" onclick="contacto2()">
                        <a href="" class="fa-solid fa-info" style="width: 20px;">
                        </a>Info. Adicional</p>
                </div>

                <div class="flex jcontent-end" id="sociales" style="width: 30%; height: 100%;">
                    <a href="https://www.linkedin.com/in/%C3%A0lex-cuadrado-mas%C3%B3-b37683250/" class="fa-brands fa-linkedin"></a>
                    <a href="https://github.com/Alexproxxl" class="fa-brands fa-github"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay" id="overlay">
        <!-- Contacto - Desplegable -->
        <div class="card-contacto modal" id="card-contacto">
            <div class="content">
                <h3 class="my-3">Contacto personal</h3>
                <h4>Telefono:</h4><p>664872270</p>
                <h4>Email:</h4><p class="mb-1">alexkuadradomaso2003@gmail.com</p>
                <h4>Horario de Contacto:</h4><br>
                <p>Preferentemente: lunes -> Sabado / 9:00 -> 19:00</p>
            </div>
        </div>
        <!-- Formación - Desplegable -->
        <div class="card-contacto modal" id="card-contacto2">
            <div class="content">
                <div style="height: 200px; width: 100%; position: relative;">
                    <h2 style="text-align: center; font-size: 100px;">Experiencia</h2>
                    <div class="spacer" style="display: block !important;"></div>
                </div>
                <div class="mt-4">
                    <h4>SIIConcatel (Subcontratado en Fujitsu)</h4>
                    <h5>Horario: 8:00 -> 17:00</h5>
                    <h6>2022 - 2023</h6>
                    <br>
                    <p><b>Técnico de proximidad</b> el la sanidad pública, provincia de Girona.</p>
                    <ul>
                        <li>- Mantenimiento de equipos informaticos (tanto hardware como software especifico).</li>
                        <li>- Mantenimiento de redes (Raks, ethernet, configuracion IPs, etc...).
                        </li>
                        <li>- Recepción, derivación y <b> resolución de tikets </b>/ incidencias
                        </li>
                    </ul>
                    <br><br>
                    <h4>Portafolio (Web Dev)</h4>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit porro dignissimos ipsam sequi quae iste.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>